[localhost]
localhost ansible_connection=local

[proxmox]
proxmox ansible_host=192.168.88.250

[network]
# add network devices here, e.g. router ansible_host=192.168.88.1

[developer]
# add developer machines here, e.g. dev-laptop ansible_host=192.168.88.101

[targets:children]
network
developer

[all]
localhost
targets:children

[all:vars]
ansible_python_interpreter=/usr/bin/python3


# ALL is implicit in Ansible. Use 'all' to match every host.